<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>모던하우스</title>
<link rel="stylesheet" type="text/css" href="http://www.modernhouse.co.kr/common/css/layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.modernhouse.co.kr/common/css/common.css" media="all" />
<meta name="title" content="모던하우스 인터넷쇼핑몰" />
<meta name="keywords" content="모던하우스" />
<meta name="description" content="" />
</head>
<body>
<div id="wrap">
	<div id="container">
		<div class="main_wrap">
			<!-- 여기부터 입력 -->
				<style type="text/css">
				.event_20th {width:990px;padding:56px 0px 10px 0px;}
					.roulette_wrap{width:670px;height:860px;margin-left:120px;overflow:hidden;position:relative;background:url('images/bg_reulette.png') no-repeat 0 0;}
					.roulette_wrap h3{font-size:0px;text-indent:-9999em;}
					.roulette_wrap .pin{width:69px;height:113px;overflow:hidden;position:absolute; top:212px; left:290px;background:url('images/arrow_pin.png') no-repeat 0 0;}
					.roulette_wrap .butten_start {width:163px; height:160px;overflow:hidden; position:absolute; top:452px; left:252px; z-index:9999; text-indent:-9999em; display:block; background:url('images/btn_go_roulette.png') no-repeat 0 0;}
					.roulette_wrap .roulette {padding:252px 0px 0px 69px;}
					.event_20th .event_notice {margin-top:10px;}
				</style>
				<div class="event_20th">
					<div class="roulette_wrap">
						<h3>20th 주년 Anniversary  모던하우스 20주년</h3>
						<div class="pin"></div>
						<a class="butten_start" href="#">START 룰렛돌리기</a>
						<div class="roulette"><img src="images/img_roulette.png" alt="룰렛" /></div>
					</div>
					<p class="event_notice"><img src="images/event_notice.jpg"  alt="이벤트 유의사항 - 당첨된 사은품은 가입하신 고객님의 주소와 연락처로 배송됩니다. - 당첨된 쿠폰은 모던하우스 인터넷쇼핑몰에서만 사용하실 수 있습니다. (오프라인 매장 사용 불가)" /></p>
				</div>
			<!-- //여기까지 입력 -->
		</div>
	</div>
	<!-- //container -->

</div>
<!-- //wrap -->
</body>
</html>
